{
	"FileVersion": 3,
	"EngineAssociation": "{CD2561E0-4F48-5D15-F72B-CB9398896573}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}